<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>Atenção Produtos para Descarte</title>
			</head>
			<body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
					<tr>
						<td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
						<td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:900px;padding:10px;width:900px;Margin:0 auto !important;">
							<div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:900px;padding:10px;">
								<!-- START CENTERED WHITE CONTAINER -->
								<span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Atenção Produtos para Descarte.</span>
								<table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
									<!-- START MAIN CONTENT AREA -->
									<tr>
										<td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
												<tr>
													<td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
														<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Prezados,</p>
														<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Solicito providenciar a coleta do produto para descarte.</p>
															<tr>
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Produto</td>
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Tipo</td>
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Quantidade</td>
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Unidade de Medida</td> 
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Volume</td>
																<td style="background-color:#cccccc; border:0px solid #ffffff;text-align:center; border-width:0px 0px 1px 1px; font-size:14px; font-family:Arial;font-weight:bold; color:#000000; padding:7px">Vencimento</td>
															</tr>
														
												@CORPO
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END MAIN CONTENT AREA -->
								</table>
								<!-- START FOOTER -->
								<br/>
								<div class="footer" style="clear:both;text-align:center;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
										<tr>
											<td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
												<span class="apple-link" style="color:#999999;font-size:12px;text-align:center;"></span>
												<br/>
											
												</td>
											</tr>
											<tr>
												<td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
												
												</td>
											</tr>
										</table>
									</div>
									<!-- END FOOTER -->
									<!-- END CENTERED WHITE CONTAINER -->
								</div>
							</td>
							<td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
						</tr>
					</table>
				</body>
			</html>
